<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contactanos</title>
</head>
<body style="margin: 0; font-family: Arial, sans-serif;">
    <header style="display: flex; align-items: center; background-color: #333; color: white; padding: 10px 20px;">
            <img src="Logo ferreplus.jpg" alt="Logo de la página" style="height: 80px; margin-right: 15px;">
        <h1 style="margin: 0; font-size: 60px;">
            Contactanos
        </h1>
    </header>
    <div style="background-color: red; height: 40px; display: flex; align-items: center; justify-content: center;">
        <a href="Index.html" style="color: yellow; font-weight: 700; text-decoration: none; font-size: 18px;">
            | Regresar a inicio |
        </a>
    </div>
</body>
</html>
